# android-test-cases

./: README.md
shop/: build.gradle  gradle.properties
shop/app/: build.gradle
shop/app/src/main/: AndroidManifest.xml
shop/app/src/main/java/id/kotlin/shop/: HomeActivity.kt  Shop.kt
shop/app/src/main/java/id/kotlin/shop/data/: Database.kt
shop/app/src/main/java/id/kotlin/shop/data/product/: Product.kt  ProductDao.kt
shop/app/src/main/java/id/kotlin/shop/data/user/: User.kt  UserDao.kt
shop/app/src/main/java/id/kotlin/shop/detail/: DetailActivity.kt  DetailAdapter.kt  DetailPresenter.kt  DetailView.kt
shop/app/src/main/java/id/kotlin/shop/ext/: ColorExt.kt  CommonsExt.kt  ReactiveExt.kt  ViewExt.kt
shop/app/src/main/java/id/kotlin/shop/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
shop/app/src/main/java/id/kotlin/shop/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
shop/app/src/main/java/id/kotlin/shop/main/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
shop/app/src/main/java/id/kotlin/shop/router/: ShopRouter.kt
shop/app/src/main/res/drawable/: bg_divider.xml  bg_menu_back.xml  bg_menu_more.xml  ic_launcher_background.xml
shop/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  item_detail.xml
shop/app/src/main/res/menu/: shop.xml
shop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
shop/app/src/test/java/id/kotlin/shop/login/: LoginPresenterTest.kt
shop/app/src/test/java/id/kotlin/shop/main/: SplashPresenterTest.kt
